[[local|localrc]]
RECLONE=no
GIT_BASE=https://git.openstack.org
HOST_IP=$(hostname -I | cut -f1 -d' ')
IP_VERSION=4

# Credentials
ADMIN_PASSWORD=manager
DATABASE_PASSWORD=manager
SERVICE_PASSWORD=manager
SERVICE_TOKEN=manager

#
# Disable Basic
#
disable_service rabbit
disable_service etcd3
disable_service dstat

#
# Disable Neutron
#
disable_service n-net
disable_service n-novnc
disable_service q-l3
disable_service q-svc
disable_service q-agt
disable_service q-dhcp
disable_service q-meta
disable_service neutron

#
# Disable Horizon
#
disable_service horizon

#
# Disable Heat
#
disable_service heat
disable_service h-api
disable_service h-api-cfn
disable_service h-api-cw
disable_service h-eng

#
# Disable Cinder
#
disable_service cinder
disable_service c-sch
disable_service c-api
disable_service c-vol

#
# Disable Glance
#
disable_service g-api
disable_service g-reg

#
# Disable Tempest
#
disable_service tempest

#
# Disable Nova
#
disable_service n-api
disable_service n-cpu
disable_service n-cond
disable_service n-sch
disable_service n-cauth
disable_service n-api-meta
disable_service placement-api
disable_service placement-client

# By default, DevStack creates a 10.0.0.0/24 network for instances.
# If this overlaps with the hosts network, you may adjust with the
# following.
#NETWORK_GATEWAY=$(sudo route | awk '/^default/{print $2}')
#FIXED_RANGE=192.168.147.0/24
#FIXED_NETWORK_SIZE=256

# Log all output to files
LOGFILE=/opt/stack/devstack.log
LOGDIR=/opt/stack/logs

#
# Enable Swift
#
#enable_service s-proxy
#enable_service s-object
#enable_service s-container
#enable_service s-account

#
# Enable Slogging
#
enable_plugin slogging https://git.openstack.org/openstack/slogging
SLOGGING_CRON=True

# Enable tempurls and set credentials
SWIFT_HASH=password
SWIFT_TEMPURL_KEY=manager
SWIFT_ENABLE_TEMPURLS=True

