[log-processor]
swift_account = %TEMPACCOUNT%
user = %STACK_USER%

[log-processor-access]
swift_account = %TEMPACCOUNT%
container_name = log_data
log_dir = %DEST%/data/swift/logs/hourly/
source_filename_pattern = ^
    (?P<year>[0-9]{4})
    (?P<month>[0-1][0-9])
    (?P<day>[0-3][0-9])
    (?P<hour>[0-2][0-9])
    .*$
class_path = slogging.access_processor.AccessLogProcessor
user = %STACK_USER%

[log-processor-stats]
swift_account = %TEMPACCOUNT%
container_name = account_stats
log_dir = %DEST%/data/swift/logs/stats/
class_path = slogging.stats_processor.StatsLogProcessor
devices = %DEST%/data/swift/1
mount_check = false
user = %STACK_USER%

[log-processor-container-stats]
swift_account = %TEMPACCOUNT%
container_name = container_stats
log_dir = %DEST%/data/swift/logs/stats/
class_path = slogging.stats_processor.StatsLogProcessor
processable = false
devices = %DEST%/data/swift/1
mount_check = false
user = %STACK_USER%
